# DeeGoldHealthPlus

./: DeeGoldHealthPlus.sln  README.md
DeeGoldHealthPlus/: DeeGoldHealthPlus.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DeeGoldHealthPlus/Area/Identity/: IdentityHostingStartup.cs
DeeGoldHealthPlus/Area/Identity/Pages/: _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml
DeeGoldHealthPlus/Area/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DeeGoldHealthPlus/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DeeGoldHealthPlus/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
DeeGoldHealthPlus/Migrations/: 20200125103626_InitialMigration.Designer.cs  20200125103626_InitialMigration.cs  20200217052240_SeededDataAdded.Designer.cs  20200217052240_SeededDataAdded.cs  20200217054804_AddShoppingCartItem.Designer.cs  20200217054804_AddShoppingCartItem.cs  20200225175841_OrderDetailAdded.Designer.cs  20200225175841_OrderDetailAdded.cs  20200225180204_OrderDetailupdated.Designer.cs  20200225180204_OrderDetailupdated.cs  20200229002449_InitialMigration.Designer.cs  20200229002449_InitialMigration.cs  20200229002653_SeededData.Designer.cs  20200229002653_SeededData.cs  20200229002803_AddedShoppingCartItems.Designer.cs  20200229002803_AddedShoppingCartItems.cs  20200229002844_OrderDetailAdded.Designer.cs  20200229002844_OrderDetailAdded.cs  20200307073731_AppUser.Designer.cs  20200307073731_AppUser.cs  20200307085221_UserAdded.Designer.cs  20200307085221_UserAdded.cs  AppDbContextModelSnapshot.cs
DeeGoldHealthPlus/Properties/: launchSettings.json
DeeGoldHealthPlus/TagHelpers/: EmailTagHelper.cs
DeeGoldHealthPlus/ViewModels/: HomeViewModel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
DeeGoldHealthPlus/Views/: _ViewImports.cshtml
DeeGoldHealthPlus/Views/Admin/: Admin.cshtml.cs
DeeGoldHealthPlus/Views/Contact/: Index.cshtml
DeeGoldHealthPlus/Views/Home/: Index.cshtml
DeeGoldHealthPlus/Views/Order/: CheckOut.cshtml
DeeGoldHealthPlus/Views/Product/: Details.cshtml  List.cshtml
DeeGoldHealthPlus/Views/Shared/: _Carousel.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml
DeeGoldHealthPlus/Views/Shared/Components/CategoryMenu/: Default.cshtml
DeeGoldHealthPlus/Views/ShoppingCart/: Index.cshtml
DeeGoldHealthPlus/models/: AppDbContext.cs  AppUser.cs  Category.cs  CategoryRepository.cs  ICategoryRepo.cs  IOrderRepository.cs  IProductRepo.cs  MockCategoryRepository.cs  MockProductRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
DeeGoldHealthPlus/wwwroot/Content/: Site.css
